{
  "domain": "area_lighting",
  "name": "Area Lighting",
  "codeowners": ["@aarontc"],
  "dependencies": [
    "input_boolean",
    "input_select",
    "scene",
    "sensor",
    "switch",
    "select",
    "number"
  ],
  "after_dependencies": [
    "circadian_lighting",
    "lutron_caseta"
  ],
  "documentation": "https://gitlab.idleengineers.com/aaron/home-assistant-area-lighting",
  "issue_tracker": "https://gitlab.idleengineers.com/aaron/home-assistant-area-lighting/-/issues",
  "iot_class": "local_push",
  "requirements": [],
  "version": "0.10.4"
}
